spring.application.name=magicaldewsdemo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/magicaldews_db
spring.datasource.username=root
spring.datasource.password=Kavi105064@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Performance Optimization
spring.jpa.open-in-view=false

# Enable SQL logging (optional)
spring.jpa.show-sql=true

server.port=9090
